<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumpman</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background: linear-gradient(
          to bottom,
          rgba(16, 14, 14, 0.657) 50%,
          rgba(241, 9, 9, 0.73) 50%
        );
        font-family: Arial, sans-serif;
      }

      h2 {
        text-align: center;
        color: #fff;
        transition: color 0.5s ease, transform 0.5s ease;
      }

      h2:hover {
        color: #f39c12;
        transform: scale(1.1);
      }

      img {
        width: 70vw;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      img:hover {
        transform: scale(1.1);
      }

      nav a {
        text-decoration: none;
        color: #fff;
        padding: 0 10px;
      }

      nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Michael Jeffrey Jordan</h2>
      <img src="../images/mj.jpg" alt="Michael Jordan Image" />
    </div>
    <br />
    <div>
      <ul>
        <li>
          Six NBA Championships: Won six titles with the Chicago Bulls, never
          losing in the Finals.
          <img src="../images/jordan rings.gif" />
        </li>
        <li>
          Five MVP Awards: Recognized as the league’s Most Valuable Player five
          times, highlighting his dominance.
        </li>
        <li>
          Scoring Titles: Won 10 scoring titles, showing his consistent ability
          to lead the league in points.
        </li>
        <li>
          Two Three-Peats: Led the Bulls to two sets of three consecutive
          championships, a rare achievement.
        </li>
        <li>
          Defensive Excellence: Won the Defensive Player of the Year award and
          made nine All-Defensive First Teams.
        </li>
        <li>
          Clutch Performances: Known for game-winning shots, particularly in the
          playoffs and NBA Finals.
        </li>
        <li>
          Perfect Finals Record: A flawless 6-0 record in the NBA Finals, with
          six Finals MVP awards
        </li>
        <li>
          Global Icon: Elevated basketball’s popularity worldwide, becoming a
          global sports icon.
        </li>
        <li>
          Cultural Impact: His influence extends beyond the court, shaping the
          sports culture, fashion, and branding.
        </li>
        <li>
          Legacy: Set the standard for greatness in basketball, inspiring future
          generations of players.
        </li>
      </ul>
    </div>
    <nav>
      <a href="../index.html">Kobe Bryant</a> |
      <a href="../pages/mj.html">Michael Jordan</a> |
      <a href="../pages/lebron.html">LeBron James</a> |
    </nav>
    <br />
  </body>
</html>
